============================
Posts
============================

.. .. contents:: Contents
..    :local:

Basic concepts
============================

.. toctree::
   :maxdepth: 1

   statistics/distribution_sl07012023
   statistics/powerError

Regression
=================================

.. toctree::
   :maxdepth: 1

   statistics/regressionFramework
   statistics/logitsticRegression08072023_SL
   statistics/coxRegression_sl


Bayesian regression 
=========================

.. toctree::
   :maxdepth: 1

   statistics/bayesianRegress08082023_sl



`Mathmatical Statistical Bayesian Liear Regression </_static/_posts/bayes-lm.html>`_


Biostatics
===================================

.. toctree::
   :maxdepth: 1

   biostatistics/basicConceptBioS_sl
   biostatistics/polygenicRiskScore_sl
