===================================
Power and error
===================================


Relation between power and type I II error
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`Visualize Type I/II errors <https://shiny.rit.albany.edu/stat/betaprob/>`_

.. figure:: /_static/_images/powerTypeDistribution07212023_sl.png
    :width: 50%
    :alt: Logo
    :align: center

.. figure:: /_static/_images/powerAndTypeError07082023_SL.png
    :width: 50%
    :alt: Logo
    :align: center

When we developed a new method or algorithm, we want to evaluate its performance and power. Firstly, we need to evaluate biasness and estimation and expected our model is unbiased in type I error (i.e., :math:`P(H_{1}|H_{0}) = \alpha`)

Understanding Type I error
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Ref: `R type I error <https://www.r-bloggers.com/2020/12/linear-regression-and-type-i-error/#:~:text=Type%20I%20Error%3A%20It%20is,the%20null%20hypothesis%20is%20false.>`_

.. jupyter-execute::

   import numpy as np
   import pandas as pd
   import statsmodels.api as sm
   import matplotlib.pyplot as plt

   np.random.seed(0)

   signifVar = []
   pValueWhole = []

   for i in range(1000):
        df = pd.DataFrame(np.random.normal(0, 1, size=(1000, 101)))
        X = df.iloc[:, 1:]
        y = df.iloc[:, 0]

        model = sm.OLS(y, X).fit()

        # Extract p-values and remove the intercept (if present)
        pValues = model.pvalues.drop('(Intercept', errors='ignore')

        pValueWhole.extend(pValues.tolist())
        # Count the number of significant variables (p-value < 0.05)
        tmp = (pValues < 0.05).sum()
        signifVar.append(tmp)


   pValueWhole.sort()

Calculate number of significant variables

.. jupyter-execute::

   # Plot histogram
   plt.hist(signifVar, bins=20, edgecolor='black')
   plt.title('Number of Significant Variables')
   plt.xlabel('Count')
   plt.ylabel('Frequency')
   plt.show()


Here we use all p-values to get Q-Q plot

.. jupyter-execute::

   # plot type I error using p-value
   expected = np.arange(1, len(pValueWhole) + 1)/ (len(pValueWhole) + 1)
   fig, ax = plt.subplots()
   ax.plot(pValueWhole,expected,color = "red")
   ax.axline((0, 0), slope=1, linestyle='dashed',color='grey')
   plt.title('Quantile-quantile (Q-Q) plot')
   plt.xlabel(r'Expected $p-value$')
   plt.ylabel(r'Observed $p-value$')
   plt.show()


Apply :math:`log_{10}` function to p-values

.. jupyter-execute::

   # plot type I error using -log p-value
   expected = np.arange(1, len(pValueWhole) + 1)/ (len(pValueWhole) + 1)
   fig, ax = plt.subplots()
   ax.plot( - np.log10(pValueWhole),- np.log10(expected),color = "red")
   ax.axline((0, 0), slope=1, linestyle='dashed',color='grey')
   plt.title('Quantile-quantile (Q-Q) plot')
   plt.xlabel(r'Expected $-log_{10}(p)$')
   plt.ylabel(r'Observed $-log_{10}(p)$')
   plt.show()
